<html>

<head>
    <link rel="stylesheet" type="text/css" href="special.css" />
</head>

<body>
    <div class="ok-size" id="root">
    </div>
    <div class="fail-size">
        <p>
            Nice try asshole, increase your screen size and stop trying to break it.
        </p>
    </div>
    <script type="text/javascript" src="bundle.js"></script>
</body>

</html>
